# highload-application

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-endpoint-aggregator/: pom.xml
auth-endpoint-aggregator/src/main/resources/: application.yml
author-service/: pom.xml
author-service/src/main/java/authors/: AuthorServiceApplication.java
author-service/src/main/java/authors/config/: MapperConfig.java
author-service/src/main/java/authors/controller/: AudioController.java  AuthorController.java  CityController.java  ConcertController.java  CountryController.java
author-service/src/main/java/authors/controller/exception/: ErrorMessage.java  NotFoundException.java  ResponseExceptionHandler.java  Violation.java
author-service/src/main/java/authors/dto/request/: AudioRequest.java  AudiosAndIdUserDto.java  AuthorRequest.java  CityRequest.java  ConcertRequest.java  CountryRequest.java
author-service/src/main/java/authors/dto/response/: AudioResponse.java  AuthorResponse.java  CityResponse.java  ConcertResponse.java  CountryResponse.java  RoleDTO.java  UserResponseDTO.java
author-service/src/main/java/authors/dto/update/: AudioUpdate.java  AuthorUpdate.java  CityUpdate.java  ConcertUpdate.java  CountryUpdate.java
author-service/src/main/java/authors/exception/: ObjectNotFoundException.java
author-service/src/main/java/authors/mapper/: AudioMapper.java  AuthorMapper.java  CityMapper.java  ConcertMapper.java  CountryMapper.java
author-service/src/main/java/authors/model/: Audio.java  Author.java  City.java  Concert.java  Country.java
author-service/src/main/java/authors/repository/: AudioRepository.java  AuthorRepository.java  CityRepository.java  ConcertRepository.java  CountryRepository.java
author-service/src/main/java/authors/service/: AudioService.java  AuthorService.java  CityService.java  ConcertService.java  CountryService.java
author-service/src/main/java/authors/service/feign/clients/: UserServiceFeignClient.java
author-service/src/main/java/authors/service/impl/: AudioServiceImpl.java  AuthorServiceImpl.java  CityServiceImpl.java  ConcertServiceImpl.java  CountryServiceImpl.java
author-service/src/main/resources/: application.yml
author-service/src/main/resources/db/changelog/v1/: changelog-v1.yml  create_tables.sql  insert_data.sql
config-repository/: author-service.yml  gateway-service.yml  subscriber-service.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
efk/: docker-compose.yml  elasticsearch.yml  filebeat.yml  kibana.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
files/: pom.xml  wait-for.sh
files/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
jenkins/: Dockerfile  Jenkinsfile  jenkins-compose.yml
metrics/: docker-compose.yml  prometheus.yml
metrics/grafana/provisioning/dashboards/: jvm-micrometer_rev9.json
metrics/zabbix/: zabbix-compose.yaml
metrics/zabbix/exported/: zbx_export_hosts.json
notifications/: Dockerfile  pom.xml
notifications-ws/: pom.xml
notifications-ws/src/main/resources/: application.properties
notifications/src/main/resources/: application.properties
postgres/db/: postmaster.pid
postgres/db/base/16384/: 1247  1249  1259  16387  16390  16392  16396  16397  16401  16403  16405  16409  16411  16418  16421  16423  16426  16433  16437  16438  16445  (+46 more)
postgres/db/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres/db/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
reactive-auth-endpoint-aggregator/: Dockerfile  pom.xml
reactive-auth-endpoint-aggregator/src/main/java/com/example/reactiveauthendpointaggregator/: ReactiveAuthEndpointAggregatorApplication.java
reactive-auth-endpoint-aggregator/src/main/java/com/example/reactiveauthendpointaggregator/controller/: AudioController.java  AuthorController.java  CityController.java  ConcertController.java  CountryController.java  RoleController.java  UserController.java
reactive-auth-endpoint-aggregator/src/main/java/com/example/reactiveauthendpointaggregator/controller/exception/: ErrorMessage.java  ResponseExceptionHandler.java  Violation.java
reactive-auth-endpoint-aggregator/src/main/java/com/example/reactiveauthendpointaggregator/dto/author/request/: AudioRequest.java  AudiosAndIdUserDto.java  AuthorRequest.java  CityRequest.java  ConcertRequest.java  CountryRequest.java
reactive-auth-endpoint-aggregator/src/main/java/com/example/reactiveauthendpointaggregator/dto/author/response/: AudioResponse.java  AuthorResponse.java  CityResponse.java  ConcertResponse.java  CountryResponse.java  RoleDTO.java  UserResponseDTO.java
reactive-auth-endpoint-aggregator/src/main/java/com/example/reactiveauthendpointaggregator/dto/author/update/: AudioUpdate.java  AuthorUpdate.java  CityUpdate.java  ConcertUpdate.java  CountryUpdate.java
reactive-auth-endpoint-aggregator/src/main/java/com/example/reactiveauthendpointaggregator/dto/user/: PageDTO.java  RoleDTO.java  UserFullResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
reactive-auth-endpoint-aggregator/src/main/java/com/example/reactiveauthendpointaggregator/enums/: Gender.java  Job.java
reactive-auth-endpoint-aggregator/src/main/java/com/example/reactiveauthendpointaggregator/feignclient/: AuthorServiceFeignClient.java  UserServiceFeignClient.java
reactive-auth-endpoint-aggregator/src/main/java/com/example/reactiveauthendpointaggregator/security/: CustomReactiveAuthenticationManager.java  JwtAuthenticationConverter.java  ReactiveUserDetailsServiceImp.java  SecurityConfig.java
reactive-auth-endpoint-aggregator/src/main/java/com/example/reactiveauthendpointaggregator/security/jwt/: JwtTokenService.java
reactive-auth-endpoint-aggregator/src/main/resources/: application.yml
reactive-auth-endpoint-aggregator/src/test/java/com/example/reactiveauthendpointaggregator/: ReactiveAuthEndpointAggregatorApplicationTests.java
subscriber-service/: pom.xml
uml/: subcribe.puml
user-service/: pom.xml
(+165 files in other folders)
